{% load static bootstrap4 i18n common_tags %}
<!-- bootstrap4 hijack_tags django_bootstrap_breadcrumbs -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		{% bootstrap_css %}
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
body {
	padding-top: 4.5rem;
}

table{
	width:100%;
}

.header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: dodgerblue;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}

	.header-right {
		float: none;
	}
}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="navbar-brand">{{website}}</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!--<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="%">link 1</a>
					</li>
				</ul>
			</div>-->
		</nav>
		<!-- hijack_notification -->
		<div class="container">
			<!-- breadcrumbs -->
			<!-- end breadcrumbs -->
			{% for message in messages %}
			    <div class="alert alert-info fade show" role="alert">
			        {% if 'safe' in message.tags %}
			            {{ message|safe }}
			        {% else %}
			            {{ message }}
			        {% endif %}
			    </div>
			{% endfor %}
			{% block content %}{% endblock content %}
		</div>
		{% bootstrap_javascript jquery='full' %}
  </body>
</html>